body {
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 20px 80px auto;
}

/* logo elements */
.logo-container {
    display: inline-grid;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
}

.logo-image {
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: center;
}

/* title elements */

.title-container {
    display: inline-grid;
    grid-column: 2/8;
    grid-row: 1/2;
    align-items: center;
    font-family: Helvetica;
    font-size: 250%;
    font-weight: bold;
    background: #00dfff;
    justify-items: center;
    margin-left: 5px;
    border-radius: 10px;
}

.summary-container1 {
    grid-column: 2/4;
    grid-row: 3/4;
    border: dashed 1px;
}

.summary-container2 {
    grid-column: 4/6;
    grid-row: 3/4;
    border: dashed 1px;
}